[Chad][Arend][Richmond][Pete] Driver Files 
    [x] Chad
    [] Arend
        # once these are all full scan and send
        [] declaration of Employment
        [] Safety Plan
        [x] Road Test
        [] Log Audits
    [] Richmond
        [x] declaration of Employment
        [x] Safety Plan
        [n/a] Road Test
        [x] o/o review
        [] Log Audits
    [] Pete Unrau
        [x] declaration of Employment
        [x] Safety Plan
        [x] Road Test
        [x] Log Audits
[1][3][4] Truck Maintainence Files
    [x] 1
    [x] 3
    [x] 4
[1][3][4] Truck Registration Files
    [x] 1
        [] Current Safety
    [x] 3
        [] Current Safety
    [x] 4
        [] Current Safety
[374-375][377-378][445-446] Trailer Maintainence
    [x] 374-375
    [x] 377-378
    [x] n / a
[374-375][377-378][445-446] Trailer Registration
    [x] 374-375
    [x] 377-378
    [x] 445-446

